kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kgb
subjects:
- kind: ServiceAccount
  name: kgb
  namespace: kgb
roleRef:
  kind: ClusterRole
  name: kgb
  apiGroup: rbac.authorization.k8s.io
