kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ohmyglb
subjects:
- kind: ServiceAccount
  name: ohmyglb
roleRef:
  kind: Role
  name: ohmyglb
  apiGroup: rbac.authorization.k8s.io
